<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="app.css">
    <!-- <style>
        h2{
            color:palevioletred;
        }
    </style> -->
</head>
<body>
    <!-- 인라인 스타일 나쁜 방법!! -->
    <!-- <h1 style="color:purple">Hello World</h1>
    <button style="background-color: palegreen;">I AM BUTTON</button>
    <button style="background-color: palegreen;">I AM BUTTON2</button> -->
    <h2>i am h2</h2>
    <h2>i am h2</h2>
    <h2>i am h2</h2>
    <button>Button 1</button>
    <button>Button 2</button>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, quisquam cupiditate. Quibusdam, quaerat autem eos ab explicabo, dolorem expedita temporibus dolore deleniti voluptas, dolores impedit odio. Itaque repellat assumenda asperiores!
        Ipsam blanditiis aut incidunt maiores, atque veniam voluptate aperiam quasi enim at aliquam officiis minima facilis laudantium nam eveniet? Debitis itaque cupiditate temporibus velit cum tempore dolores, minima dicta exercitationem?
        Voluptatem, neque laborum blanditiis ipsam tenetur ipsa pariatur voluptates praesentium aut dicta, tempore repudiandae iure unde libero natus molestias qui facilis earum sunt itaque. Libero animi quasi sed a odio?
    </p>
</body>
</html>